<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 1</title>

    <style>
    *{
        padding: 0px;
        margin: 0px;
    }

    body {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 8px);
        padding: 4px;
        gap: 4px;
    }

    nav {
        display: flex;
        border: 1px solid black;
        flex-direction: row;
        justify-content: space-between;
        padding: 4px;
    }

    .box1 {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .box2 {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .redbox {
        background: red;
        height: 30px;
        width: 30px;
    }

    .redsquare {
        background: red;
        height: 25px;
        width: 60px;
    }

    .container {
        display: flex;
        gap: 4px;
        padding: 4px;
        flex-grow: 1;
        flex-direction: row;
    }

    main {
        display: flex;
        border: 1px solid black;
        flex-direction: column;
        gap: 4px;
        width: 75%;
        padding: 4px;
        flex-grow: 1;
    }
    
    .mainbox1 {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 4px;
        gap: 4px;
    }

    .mainbox2 {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        gap: 4px;
    }

    .box {
        border: 1px solid black;
        height: 150px;
        width: 200px;

    }
    aside {
        display: flex;
        border: 1px solid black;
        flex-direction: column;
        gap: 4px;
        padding: 4px;
    }

    .asideboxes {
        border: 1px solid black;
        display: flex;
        width: 19vw;
        height: 5vh;
    }

    .boxes {
        border: 1px solid black;
        width: 70px;
        height: 70px;
      
    }

    .box {
        border: 1px solid black;
        height: 180px;
        width: 250px;
    }

    footer {
        padding: 4px;
        gap: 4px;
        border: 1px solid black;
    }

    .footer1 {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .redbox {
        background: red;
        height: 30px;
        width: 30px;
    }

    .footer2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .red {
        display: flex;
        flex-direction: row;
        gap: 4px;
    }

    .boxxxx {
        background: red;
        height: 20px;
        width: 20px;
    }

    .hr {
        padding: 4px;
    }

    </style>



</style>
</head>
<body>
    <nav>
        <div class="box1">
            <div class="redbox"></div>
            <div class="text1">
                <div>
                    <p>FLEXBOX</p>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="redsquare"></div>
            <div class="redsquare"></div>
        </div>
    </nav>
    <div class="container">
        <main>
            <div class="mainbox1">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
            <div class="mainbox2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </main>
    <aside>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
        <div class="asideboxes"></div>
    </aside>
    </div>
    <footer>
        <div class="footer1">
            <div class="redbox"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="footer2">
            <div class="red">
                <div class="boxxxx"></div>
                <div class="boxxxx"></div>
                <div class="boxxxx"></div>
                <div class="boxxxx"></div>
                <div class="boxxxx"></div>
            </div>
            <div>
                <p>&copy;Copyright All right reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>