<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX 6</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        nav {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .navleft {
            display: flex;
            align-items: center;
            padding: 4px;
            gap: 4px;
        }

        .navright {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .redsquare {
            background: red;
            height: 30px;
            width: 30px;
        }

        .redrectangle {
            background: red;
            height: 25px;
            width: 60px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 4px;
        }

        main {
            border: 1px solid black;
            display: flex;
            flex-grow: 1;
            padding: 4px;
            gap: 4px;
            flex-direction: row;
        }

        .mainbox1 {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 50%;
            padding: 8px;
            gap: 4px;
        }

        .mainbox2 {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4px;
            width: 50%;
            padding: 10px;
            align-content: flex-start;
            column-gap: 50px;
        }

        .smallbox {
            border: 1px solid black;
            height: 90px;
            width: 90px;
        }

        .bigbox {
            border: 1px solid black;
            height: 160px;
            width: 230px;
        }
        aside {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }

        .asidebox {
            border: 1px solid black;
            display: flex;
            height: 5vh;
            width: 15vw;
        }

        footer {
            border: 1px solid black;
            padding: 4px;
            gap: 4px;
        }

        .footerbox1 {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .footerbox2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .red {
            background: red;
            height: 40px;
            width: 40px;
        }

        .footerbox {
            background: red;
            height: 20px;
            width: 20px;
        }

        .text2 {
            text-align: center;
        }
        hr {
            padding: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navleft">
            <div class="redsquare"></div>
            <p>FLEXBOX</p>
        </div>
        <div class="navright">
            <div class="redrectangle"></div>
            <div class="redrectangle"></div>
        </div>
    </nav>
    <div class="container">
        <main>
            <div class="mainbox1">
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
                <div class="smallbox"></div>
            </div>
            <div class="mainbox2">
                <div class="bigbox"></div>
                <div class="bigbox"></div>
                <div class="bigbox"></div>
                <div class="bigbox"></div>
            </div>
        </main>
        <aside>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
                <div class="asidebox"></div>
        </aside>
    </div>
    <footer>
        <div class="footerbox1">
            <div class="red"></div>
            <div class="text">
                <div>FLEXBOX</div>
            </div>
        </div>
        <hr>
         <div class="footerbox2">
            <div class="footerbox"></div>
            <div class="footerbox"></div>
            <div class="footerbox"></div>
            <div class="footerbox"></div>
            <div class="footerbox"></div>
        </div>   
        <div class="text2">
         <p>&copy;Copy All rights reserved.</p>
        </div> 
    </footer>
</body>
</html>