<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX 9</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            gap: 4px;
        }

        nav,main,aside,footer {
            border: 1px solid black;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 4px;
        }

        .navleft {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .navright {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .navright1 {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .redbox1 {
            background: red;
            height: 30px;
            width: 50px;
        }

        .redbox {
            background: red;
            height: 35px;
            width: 35px;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 4px;
        }

        .content2 {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 4px;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }

        .asidebox {
            border: 1px solid black;
            display: flex;
            width: 15vw;
            height: 5vh;
        }

        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            row-gap: 25px;
            padding: 4px;
            gap: 4px;
        }

        .bigbox {
            border: 1px solid black;
            height: 120px;
            width: 90%;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid black;
            padding: 4px;
            align-items: center;
        }

        .footerboxleft {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 4px;
        }

        .footerboxright {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 4px;
        }

        .footerbox {
            background: red;
            height: 20px;
            width: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <div class="navleft">
            <div class="redbox"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="navright1">
            <div class="redbox1"></div>
            <div class="redbox1"></div>
            <div class="redbox1"></div>
            <div class="redbox1"></div>
        </div>
    </nav>
    <div class="content">
        <aside>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
        </aside>
        <div class="content2">
            <main>
                <div class="bigbox"></div>
                <div class="bigbox"></div>
            </main>
            <footer>
                <div class="footerboxleft">
                    <div class="redbox"></div>
                    <div class="footertext">
                        <div>FLEXBOX</div>
                        <div>COPYRIGHT FLEXBOX</div>
                    </div>
                </div>
                <div class="footerboxright"></div>
                <div class="footerboxright"></div>
                <div class="footerboxright"></div>
                <div class="footerboxright"></div>
                <div class="footerboxright"></div>
                <div class="footerboxright"></div>
            </footer>
        </div>
    </div>
</body>
</html>